html{
    font-size: 100%;
}
nav{
    display: flex;
    justify-content:space-around;
}
button{
    background: linear-gradient(125deg, rgb(224, 202, 160), rgb(238, 195, 114), rgb(253, 188, 66), rgb(238, 195, 114), rgb(224, 202, 160), rgb(238, 195, 114));
    font-size: max(5px,1.5vw);
    height: fit-content;
    width: fit-content;
    border: 0.1vw solid black;
    border-radius: 0.5vw;
}
body{
    background: linear-gradient(45deg, rgb(224, 202, 160), rgb(238, 195, 114), rgb(253, 188, 66), rgb(238, 195, 114), rgb(224, 202, 160), rgb(238, 195, 114));
    font-size: max(10px,2vw);
    display:  flexbox;
    grid-template-columns: auto;
    grid-template-rows: auto;
}
h1{
    grid-column: span 2;
    text-align: center;
    margin-bottom: 0;
}
.subtitle{
    grid-column: span 2;
    margin-top: 0;
    text-align: center;
    font-size: 100%;
    padding: 0%;
    margin-bottom: 0;
    font-style: italic;
}


header{
    
    padding: 0px;
    grid-column: span 2;
    height: auto;
    text-align: center;
    border: 2px solid black;
    border-radius: 5px;
}
#logo{
    border-radius: 50%;
    height: 5vw;
    width: 5vw;
    flex-shrink: 100%;
    float: left;
}
.navbar-link{
    margin-left: 0;
    margin-right: 7vw;

}
.drop-down-container{
    position: relative;
    margin-left: 0;
    margin-right: 7vw;
    padding-left: 2vw;
    padding-right: 2vw;
    border-left: solid 1px black;
    border-right: solid 1px black;
    border-bottom: 0px;
    border-top: 0px;
    text-align: center;
}
.drop-down-content{
    display: none;
    position:absolute;
    background: linear-gradient(125deg, rgb(224, 202, 160), rgb(238, 195, 114), rgb(253, 188, 66), rgb(238, 195, 114), rgb(224, 202, 160), rgb(238, 195, 114));
    z-index: 1;
    margin: 0;
    overflow: hidden;
    border-radius: 5%;
    border: solid 1px black;
}
.drop-down-content a{
    padding-left: 2vw;
    float: none;
    color: black;
    padding: auto;
    text-decoration: none;
    display: block;
    text-align: left;
    border: solid 1px black;
}
.drop-down-content a:hover{
    background-color: lightgray;
}
.drop-down-container:hover .drop-down-content{
    display: block;
}
nav div{
    margin-top: 1vw;
    margin-bottom: 1vw;
}

article{
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
    justify-content: center;
    height: fit-content;

}
p{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.detalii_intro{
    display: block;
}
.about_img{
    float: right;
    min-width: 6rem;
    min-height: 5rem;
    max-height: 100%;
    max-width: 100%;
    width: 20vw;
    height: 20vw;
    padding-right: none;
    margin-right: none;
    border-radius: 5%;
    filter: drop-shadow(0.5vw 0.5vw 0.5vw rgb(8, 8, 34));
}

footer{
    margin-top: 5vw;
    grid-column: span 2;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
}

.foo_endline{
        width: 100%;
}
.map{
    width: 100%;
}
@media (min-width: 60em){
    

    body{
        font-size: 2vw;
        display:  flexbox;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    nav{
        display: flex;
        justify-content:space-around;
    }
    .subtitle{
        
        margin-top: 0;
        text-align: center;
        font-size: 100%;
        padding: 0%;
        margin-bottom: 0;
        text-decoration: none;
    }
    
    
    h1{
       
        text-align: center;
        margin-bottom: 0;
    }
    header{
        
        padding: 0px;
        grid-column: span 2;
        text-align: center;
        border: 2px solid black;
        border-radius: 5px;
    }
   
    
    article{
        padding: 10px;
        border: 2px solid black;
        border-radius: 5px;
        height: fit-content;
    }

    
    
    footer{
        grid-column: span 2;
        padding: 10px;
        border: 2px solid black;
        border-radius: 5px;
    }
    
}

